FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev_secret_key_change_me
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dare
DB_NAME=payment_app
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ishaanrai18@gmail.com
MAIL_PASSWORD=khif toho kzay jokj